{
  "name": "moving-camera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack index.js bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apl-substrate": "^1.0.2"
  }
}
